{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #00698f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #005073;
        }
        .button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    <div class="button-container">
       
        <a href="{% url 'login' %}" class="button">Login</a>
        <a href="{% url 'about_us' %}" class="button">About Us</a>
    </div>
    
</body>
</html>
